# Observability_WebAPI_Blazor

./: .gitignore  Observability_WebAPI_Blazor.slnx  QUICK_START.md  README.md  README_TRACING.md  docker-compose.yml  otel-config.yaml  prometheus.yml
.github/: copilot-instructions.md
Observability_WebAPI_Blazor.Shared/: Constants.cs
Observability_WebAPI_Blazor/Observability_WebAPI_Blazor/: Dockerfile  Observability_WebAPI_Blazor.csproj  Program.cs  appsettings.Production.json  appsettings.json
Observability_WebAPI_Blazor/Observability_WebAPI_Blazor.Client/: Observability_WebAPI_Blazor.Client.csproj  Program.cs  TraceContextHandler.cs  _Imports.razor
Observability_WebAPI_Blazor/Observability_WebAPI_Blazor.Client/Pages/: Chat.razor  ChatBackend.razor  PageWithError.razor  WeatherClient.razor
Observability_WebAPI_Blazor/Observability_WebAPI_Blazor.Client/Services/: BackendChatApiClient.cs
Observability_WebAPI_Blazor/Observability_WebAPI_Blazor.Client/wwwroot/: appsettings.Development.json  appsettings.json
Observability_WebAPI_Blazor/Observability_WebAPI_Blazor/Components/: App.razor  _Imports.razor
Observability_WebAPI_Blazor/Observability_WebAPI_Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
Observability_WebAPI_Blazor/Observability_WebAPI_Blazor/Components/Pages/: Weather.razor
Observability_WebAPI_Blazor/Observability_WebAPI_Blazor/Hubs/: BlazorChatHub.cs  LoggingHubFilter.cs  ServerChatHub.cs
Observability_WebAPI_Blazor/Observability_WebAPI_Blazor/Properties/: launchSettings.json
Observability_WebApi_Blazor.Backend/: Dockerfile  Observability_WebApi_Blazor.Backend.csproj  Observability_WebApi_Blazor.Backend.http  Program.cs  WeatherForecast.cs  appsettings.json
Observability_WebApi_Blazor.Backend/Controllers/: ChatController.cs  WeatherForecastController.cs
Observability_WebApi_Blazor.Backend/Hubs/: ChatHub.cs
Observability_WebApi_Blazor.Backend/Models/: ChatMessageRequest.cs
